_data/tweets-1st-edition.yml (before)
- url: http://twitter.com/kevinpotts/status/76487114396680192
  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> is the smartest web dev book I’ve read in five years and I’m only 40 pages in. Magnificent.'
  author_url: http://twitter.com/kevinpotts
  author_name: Kevin Potts

- url: http://twitter.com/V_v_V/status/80509266242441216
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book <cite>Adaptive Web Design</cite>. Well written, concise and in some places thought provoking. Well worth the read.'
  author_url: http://twitter.com/V_v_V
  author_name: Vivienne

- url: http://twitter.com/strottrot/status/82966774932443136
  text: 'I wasn’t expecting <cite>[Adaptive] Web Design</cite> to make me rethink so much. Time to go play! Get <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book: <a href="http://easy-readers.net">easy-readers.net</a>'
  author_url: http://twitter.com/strottrot
  author_name: Julie Strothman

- url: http://twitter.com/AaronWinters916/status/79247698187911168
  text: 'First session w/ new <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> book last night. Well-paced and conversational -- nice to get more Why than How for a change.'
  author_url: http://twitter.com/AaronWinters916
  author_name: Aaron Winters

- url: http://twitter.com/bstrom/status/81232549648674816
  text: 'Thanks for the book, <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>! First time I’ve ever finished a book even slightly technical in nature :)'
  author_url: http://twitter.com/bstrom
  author_name: Brendan Stromberger

- url: http://twitter.com/larrysawyer/status/78301749575819264
  text: 'So far, reading <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book has been full of nods, ‘Aha!’s, ‘Of course!’s, and light bulbs. This is the book I needed right now.'
  author_url: http://twitter.com/larrysawyer
  author_name: Larry Sawyer

- url: http://twitter.com/Mark_DuBois/status/82822405080350720
  text: 'Just finished <cite>Adaptive Web Design</cite> book by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Well worth the investment.'
  author_url: http://twitter.com/Mark_DuBois
  author_name: Mark DuBois

- url: http://twitter.com/marcamos/status/136087643111964672
  text: 'I recently finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book, <cite>Adaptive Web Design</cite>, and it’s fantastic; it fills a big hole in my collection. Thanks Aaron!'
  author_url: http://twitter.com/marcamos
  author_name: Marc Amos

- url: https://twitter.com/radharc/status/128388536683593728
  text: 'If you’re a web designer, you must read <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> and <a href="http://twitter.com/lukew">@lukew</a>’s <cite>Mobile First</cite>. Some really good insights.'
  author_url: https://twitter.com/radharc
  author_name: Ian Abbott

- url: http://twitter.com/dirtystylus/status/80655672408150016
  text: 'Finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Jam-packed with useful stuff; I’m sure I’ll be reaching for it often during projects.'
  author_url: http://twitter.com/dirtystylus
  author_name: Mark Llobrera

- url: http://twitter.com/silverstriper/status/90848289360052224
  text: '<cite>Adaptive Web Design</cite>’s Ch 5 was the mind clearing synopsis on ARIA I needed. Thx <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>, I am now armed, dangerous but accessible'
  author_url: http://twitter.com/silverstriper
  author_name: Ed

- url: http://twitter.com/lvps/status/91036733617086464
  lang: pt
  text: '<cite lang="en">Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement</cite> é o livro que todo desenvolvedor web deve ler.'
  author_url: http://twitter.com/lvps
  author_name: Lucas

- url: http://twitter.com/futurefrank/status/90734067821195264
  text: 'Back in Helsinki. <cite>Adaptive Web Design</cite> kept me entertained on the flight out. A must read. <a href="http://t.co/C1e5AM9">http://t.co/C1e5AM9</a>'
  author_url: http://twitter.com/futurefrank
  author_name: Peter Mason

- url: http://twitter.com/jalbertbowdenii/status/80064394653995008
  text: '<a href="http://twitter.com/nickmjones">@nickmjones</a> my favorite book ever is <cite>Up From Slavery</cite>. its gnarls. <cite>Last of the Mohicans</cite> 2nd close. <cite>Adaptive Web Design</cite> coming in close too.'
  author_url: http://twitter.com/jalbertbowdenii
  author_name: jalbertbowdenii

- url: http://twitter.com/macadamfamily/status/78660149144862720
  text: 'So glad I read <cite>Adaptive Web Design</cite>'
  author_url: http://twitter.com/macadamfamily
  author_name: John MacAdam

- url: http://twitter.com/davidlitmark/status/77799957628850177
  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> and <a href="http://twitter.com/EasyReaders">@EasyReaders</a> is a great guide to progressive enhancement done right. Read it! <a href="http://t.co/U2YVVlp">http://t.co/U2YVVlp</a>'
  author_url: http://twitter.com/davidlitmark
  author_name: David Litmark

- url: http://twitter.com/ThatEmil/status/77381258262487040
  text: 'Just finished reading <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Very good stuff for getting a grip on Progressive Enhancement.'
  author_url: http://twitter.com/ThatEmil
  author_name: Emil Björklund

- url: http://twitter.com/inkpixelspaper/status/96708824400019457
  text: 'If <cite>Designing With Web Standards</cite> is too much book for you, <cite>Adaptive Web Design</cite> is likely to be just right.'
  author_url: http://twitter.com/inkpixelspaper
  author_name: Jen Strickland

- url: http://twitter.com/ryan_sommers/status/76380449735323648
  text: '<a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> Bought this morning, already done with the first read through. Brain food before starting a new project tomorrow. Well done!'
  author_url: http://twitter.com/ryan_sommers
  author_name: Ryan Sommers

- url: http://twitter.com/cherrypj/status/87365656718213121
  text: 'Finally finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Outstanding. A must-read (twice!) and a must-buy for your team. <a href="http://j.mp/li49RC">http://j.mp/li49RC</a>'
  author_url: http://twitter.com/cherrypj
  author_name: Michael Hessling

- url: http://twitter.com/noveltysystems/status/86653735874461696
  text: 'Progressive enhancement explained with a perfect balance of theory and practice. <a href="http://t.co/GtVVcGj">http://t.co/GtVVcGj</a> Great book! #webdesign <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>'
  author_url: http://twitter.com/noveltysystems
  author_name: Robbie Jack

- url: http://twitter.com/jbergantine/status/87639024239513600
  text: 'Read <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Great philosophy. Great book.'
  author_url: http://twitter.com/jbergantine
  author_name: Joe Bergantine

- url: http://twitter.com/scott_riley/status/93276000657473536
  text: 'Finished up <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> book. It’s brilliantly written, fantastically practical and just out-right great to read.'
  author_url: http://twitter.com/scott_riley
  author_name: Scott Riley

- url: http://twitter.com/elyrium/status/86129842709475328
  text: 'Finished reading <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. It definitely put order into the chaos surrounding progressive enhancement for me'
  author_url: http://twitter.com/elyrium
  author_name: Elyrium Noire

- url: http://twitter.com/matt_munsey/status/86123208599814144
  text: 'What I love about <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> is how he builds his logic for doing something a certain way while simultaneously giving other approaches.'
  author_url: http://twitter.com/matt_munsey
  author_name: Matthew Munsey

- url: http://twitter.com/bdufresne/status/82023046419984384
  text: '<cite>Adaptive Web Design</cite> is not only an amazing book, but also so funny to read <a href="http://amzn.com/k/287NPESNUC78F">http://amzn.com/k/287NPESNUC78F</a> #Kindle'
  author_url: http://twitter.com/bdufresne
  author_name: Bertrand Dufresne

- url: http://twitter.com/tylersticka/status/78155954981572609
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Tremendously helpful, I urge you to read it! <a href="http://sticka.us/ca">http://sticka.us/ca</a>'
  author_url: http://twitter.com/tylersticka
  author_name: Tyler Sticka

- url: http://twitter.com/druryjeff/status/79257535307202561
  text: 'Just started reading <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Already applying ideas.'
  author_url: http://twitter.com/druryjeff
  author_name: Jeff Drury

- url: http://twitter.com/thoughtntheory/status/79924393404399616
  text: 'Really enjoying <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>.'
  author_url: http://twitter.com/thoughtntheory
  author_name: "Thought &amp; Theory"

- url: http://twitter.com/bengie/status/80381942939398144
  text: 'Just finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. My fav part: the checklist at end. Great read, gonna read it again in 4wks'
  author_url: http://twitter.com/bengie
  author_name: Gregory Van Looy

- url: http://twitter.com/jasonagross/status/80826947562770432
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s new book, <cite>Adaptive Web Design</cite>. Great stuff! Get it if you haven’t yet!'
  author_url: http://twitter.com/jasonagross
  author_name: Jason Gross

- url: http://twitter.com/brad_frost/status/81130901429428225
  text: 'Currently reading books by <a href="http://twitter.com/beep">@beep</a> <a href="http://twitter.com/firt">@firt</a> <a href="http://twitter.com/kissane">@kissane</a> and just finished one by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Its like an extremely nerdy Harry Potter series.'
  author_url: http://twitter.com/brad_frost
  author_name: Brad Frost

- url: http://twitter.com/rdaskew/status/81171041413632000
  text: 'Finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> concise and well written. Intuitive examples. 1 of the nicest looking web books I’ve read.'
  author_url: http://twitter.com/rdaskew
  author_name: Ryan Askew

- url: http://twitter.com/bristlebird/status/108487676793077761
  text: 'Just read <a href="http://twitter.com/beep">@beep</a>’s <cite>Responsive Web Design</cite> + <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> back to back. Designing for mobile just got way more fun!'
  author_url: http://twitter.com/bristlebird
  author_name: Adam Green

- url: http://twitter.com/telbel/status/107976540301701120
  text: 'Devoured with great hunger <cite>Adaptive Web Design</cite> this weekend, loved it, <a href="http://twitter.com/tylersticka">@tylersticka</a> thank you for the recommendation!'
  author_url: http://twitter.com/telbel
  author_name: telbel

- url: http://twitter.com/jegtnes/status/103102215257993216
  text: 'Just reread <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> and <a href="http://twitter.com/beep">@beep</a>’s <cite>Responsive Web Design</cite>. Brilliant books. Now to crack on with my portfolio.'
  author_url: http://twitter.com/jegtnes
  author_name: Alexander Jegtnes

- url: http://twitter.com/t/status/110392808896077826
  text: 'great read: <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. modern progressive enhancement #HTML5 #CSS3 #JS.'
  author_url: http://twitter.com/t
  author_name: Tantek Çelik

- url: https://twitter.com/beep/status/122314921370320897
  text: 'I’d highly recommend <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s recent book on progressive enhancement.'
  author_url: http://twitter.com/beep
  author_name: Ethan Marcotte

- url: http://www.exquisitetweets.com/tweets?eids=jmBepnG4FU.jmDKa6BQey
  text: 'Finished Adaptive Web Design by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. I like the small screen nav trick. … The rest of the book is brilliant. It is a must read for anyone in the web community.'
  author_url: https://twitter.com/joeswislocki
  author_name: Joe Swislocki

- url: https://twitter.com/javierespana/status/125946413417889793
  text: '<a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> Finished your book last week, really liked it! I’m going to implement some techniques on a site I’m working on now =)'
  author_url: https://twitter.com/javierespana
  author_name: Javier España

_data/tweets-1st-edition.yml (after)
- url: http://twitter.com/kevinpotts/status/76487114396680192
  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> is the smartest web dev book I’ve read in five years and I’m only 40 pages in. Magnificent.'
  author_url: http://twitter.com/kevinpotts
  author_name: Kevin Potts

- url: http://twitter.com/V_v_V/status/80509266242441216
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book <cite>Adaptive Web Design</cite>. Well written, concise and in some places thought provoking. Well worth the read.'
  author_url: http://twitter.com/V_v_V
  author_name: Vivienne

- url: http://twitter.com/strottrot/status/82966774932443136
  text: 'I wasn’t expecting <cite>[Adaptive] Web Design</cite> to make me rethink so much. Time to go play! Get <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book: <a href="http://easy-readers.net">easy-readers.net</a>'
  author_url: http://twitter.com/strottrot
  author_name: Julie Strothman

- url: http://twitter.com/AaronWinters916/status/79247698187911168
  text: 'First session w/ new <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> book last night. Well-paced and conversational -- nice to get more Why than How for a change.'
  author_url: http://twitter.com/AaronWinters916
  author_name: Aaron Winters

- url: http://twitter.com/bstrom/status/81232549648674816
  text: 'Thanks for the book, <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>! First time I’ve ever finished a book even slightly technical in nature :)'
  author_url: http://twitter.com/bstrom
  author_name: Brendan Stromberger

- url: http://twitter.com/larrysawyer/status/78301749575819264
  text: 'So far, reading <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book has been full of nods, ‘Aha!’s, ‘Of course!’s, and light bulbs. This is the book I needed right now.'
  author_url: http://twitter.com/larrysawyer
  author_name: Larry Sawyer

- url: http://twitter.com/Mark_DuBois/status/82822405080350720
  text: 'Just finished <cite>Adaptive Web Design</cite> book by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Well worth the investment.'
  author_url: http://twitter.com/Mark_DuBois
  author_name: Mark DuBois

- url: http://twitter.com/marcamos/status/136087643111964672
  text: 'I recently finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s book, <cite>Adaptive Web Design</cite>, and it’s fantastic; it fills a big hole in my collection. Thanks Aaron!'
  author_url: http://twitter.com/marcamos
  author_name: Marc Amos

- url: https://twitter.com/radharc/status/128388536683593728
  text: 'If you’re a web designer, you must read <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> and <a href="http://twitter.com/lukew">@lukew</a>’s <cite>Mobile First</cite>. Some really good insights.'
  author_url: https://twitter.com/radharc
  author_name: Ian Abbott

- url: http://twitter.com/dirtystylus/status/80655672408150016
  text: 'Finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Jam-packed with useful stuff; I’m sure I’ll be reaching for it often during projects.'
  author_url: http://twitter.com/dirtystylus
  author_name: Mark Llobrera

- url: http://twitter.com/silverstriper/status/90848289360052224
  text: '<cite>Adaptive Web Design</cite>’s Ch 5 was the mind clearing synopsis on ARIA I needed. Thx <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>, I am now armed, dangerous but accessible'
  author_url: http://twitter.com/silverstriper
  author_name: Ed

- url: http://twitter.com/lvps/status/91036733617086464
  lang: pt
  text: '<cite lang="en">Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement</cite> é o livro que todo desenvolvedor web deve ler.'
  author_url: http://twitter.com/lvps
  author_name: Lucas

- url: http://twitter.com/futurefrank/status/90734067821195264
  text: 'Back in Helsinki. <cite>Adaptive Web Design</cite> kept me entertained on the flight out. A must read. <a href="http://t.co/C1e5AM9">http://t.co/&shy;C1e5AM9</a>'
  author_url: http://twitter.com/futurefrank
  author_name: Peter Mason

- url: http://twitter.com/jalbertbowdenii/status/80064394653995008
  text: '<a href="http://twitter.com/nickmjones">@nickmjones</a> my favorite book ever is <cite>Up From Slavery</cite>. its gnarls. <cite>Last of the Mohicans</cite> 2nd close. <cite>Adaptive Web Design</cite> coming in close too.'
  author_url: http://twitter.com/jalbertbowdenii
  author_name: jalbertbowdenii

- url: http://twitter.com/macadamfamily/status/78660149144862720
  text: 'So glad I read <cite>Adaptive Web Design</cite>'
  author_url: http://twitter.com/macadamfamily
  author_name: John MacAdam

- url: http://twitter.com/davidlitmark/status/77799957628850177
  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> and <a href="http://twitter.com/EasyReaders">@EasyReaders</a> is a great guide to progressive enhancement done right. Read it! <a href="http://t.co/U2YVVlp">http://t.co/&shy;U2YVVlp</a>'
  author_url: http://twitter.com/davidlitmark
  author_name: David Litmark

- url: http://twitter.com/ThatEmil/status/77381258262487040
  text: 'Just finished reading <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Very good stuff for getting a grip on Progressive Enhancement.'
  author_url: http://twitter.com/ThatEmil
  author_name: Emil Björklund

- url: http://twitter.com/inkpixelspaper/status/96708824400019457
  text: 'If <cite>Designing With Web Standards</cite> is too much book for you, <cite>Adaptive Web Design</cite> is likely to be just right.'
  author_url: http://twitter.com/inkpixelspaper
  author_name: Jen Strickland

- url: http://twitter.com/ryan_sommers/status/76380449735323648
  text: '<a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> Bought this morning, already done with the first read through. Brain food before starting a new project tomorrow. Well done!'
  author_url: http://twitter.com/ryan_sommers
  author_name: Ryan Sommers

- url: http://twitter.com/cherrypj/status/87365656718213121
  text: 'Finally finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Outstanding. A must-read (twice!) and a must-buy for your team. <a href="http://j.mp/li49RC">http://j.mp/&shy;li49RC</a>'
  author_url: http://twitter.com/cherrypj
  author_name: Michael Hessling

- url: http://twitter.com/noveltysystems/status/86653735874461696
  text: 'Progressive enhancement explained with a perfect balance of theory and practice. <a href="http://t.co/GtVVcGj">http://t.co/&shy;GtVVcGj</a> Great book! #webdesign <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>'
  author_url: http://twitter.com/noveltysystems
  author_name: Robbie Jack

- url: http://twitter.com/jbergantine/status/87639024239513600
  text: 'Read <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Great philosophy. Great book.'
  author_url: http://twitter.com/jbergantine
  author_name: Joe Bergantine

- url: http://twitter.com/scott_riley/status/93276000657473536
  text: 'Finished up <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> book. It’s brilliantly written, fantastically practical and just out-right great to read.'
  author_url: http://twitter.com/scott_riley
  author_name: Scott Riley

- url: http://twitter.com/elyrium/status/86129842709475328
  text: 'Finished reading <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. It definitely put order into the chaos surrounding progressive enhancement for me'
  author_url: http://twitter.com/elyrium
  author_name: Elyrium Noire

- url: http://twitter.com/matt_munsey/status/86123208599814144
  text: 'What I love about <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> is how he builds his logic for doing something a certain way while simultaneously giving other approaches.'
  author_url: http://twitter.com/matt_munsey
  author_name: Matthew Munsey

- url: http://twitter.com/bdufresne/status/82023046419984384
  text: '<cite>Adaptive Web Design</cite> is not only an amazing book, but also so funny to read <a href="http://amzn.com/k/287NPESNUC78F">http://amzn.com/&shy;k/&shy;287NPESNUC78F</a> #Kindle'
  author_url: http://twitter.com/bdufresne
  author_name: Bertrand Dufresne

- url: http://twitter.com/tylersticka/status/78155954981572609
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Tremendously helpful, I urge you to read it! <a href="http://sticka.us/ca">http://sticka.us/&shy;ca</a>'
  author_url: http://twitter.com/tylersticka
  author_name: Tyler Sticka

- url: http://twitter.com/druryjeff/status/79257535307202561
  text: 'Just started reading <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Already applying ideas.'
  author_url: http://twitter.com/druryjeff
  author_name: Jeff Drury

- url: http://twitter.com/thoughtntheory/status/79924393404399616
  text: 'Really enjoying <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>.'
  author_url: http://twitter.com/thoughtntheory
  author_name: "Thought &amp; Theory"

- url: http://twitter.com/bengie/status/80381942939398144
  text: 'Just finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. My fav part: the checklist at end. Great read, gonna read it again in 4wks'
  author_url: http://twitter.com/bengie
  author_name: Gregory Van Looy

- url: http://twitter.com/jasonagross/status/80826947562770432
  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s new book, <cite>Adaptive Web Design</cite>. Great stuff! Get it if you haven’t yet!'
  author_url: http://twitter.com/jasonagross
  author_name: Jason Gross

- url: http://twitter.com/brad_frost/status/81130901429428225
  text: 'Currently reading books by <a href="http://twitter.com/beep">@beep</a> <a href="http://twitter.com/firt">@firt</a> <a href="http://twitter.com/kissane">@kissane</a> and just finished one by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Its like an extremely nerdy Harry Potter series.'
  author_url: http://twitter.com/brad_frost
  author_name: Brad Frost

- url: http://twitter.com/rdaskew/status/81171041413632000
  text: 'Finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> concise and well written. Intuitive examples. 1 of the nicest looking web books I’ve read.'
  author_url: http://twitter.com/rdaskew
  author_name: Ryan Askew

- url: http://twitter.com/bristlebird/status/108487676793077761
  text: 'Just read <a href="http://twitter.com/beep">@beep</a>’s <cite>Responsive Web Design</cite> + <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> back to back. Designing for mobile just got way more fun!'
  author_url: http://twitter.com/bristlebird
  author_name: Adam Green

- url: http://twitter.com/telbel/status/107976540301701120
  text: 'Devoured with great hunger <cite>Adaptive Web Design</cite> this weekend, loved it, <a href="http://twitter.com/tylersticka">@tylersticka</a> thank you for the recommendation!'
  author_url: http://twitter.com/telbel
  author_name: telbel

- url: http://twitter.com/jegtnes/status/103102215257993216
  text: 'Just reread <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite> and <a href="http://twitter.com/beep">@beep</a>’s <cite>Responsive Web Design</cite>. Brilliant books. Now to crack on with my portfolio.'
  author_url: http://twitter.com/jegtnes
  author_name: Alexander Jegtnes

- url: http://twitter.com/t/status/110392808896077826
  text: 'great read: <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. modern progressive enhancement #HTML5 #CSS3 #JS.'
  author_url: http://twitter.com/t
  author_name: Tantek Çelik

- url: https://twitter.com/beep/status/122314921370320897
  text: 'I’d highly recommend <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s recent book on progressive enhancement.'
  author_url: http://twitter.com/beep
  author_name: Ethan Marcotte

- url: http://www.exquisitetweets.com/tweets?eids=jmBepnG4FU.jmDKa6BQey
  text: 'Finished Adaptive Web Design by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. I like the small screen nav trick. … The rest of the book is brilliant. It is a must read for anyone in the web community.'
  author_url: https://twitter.com/joeswislocki
  author_name: Joe Swislocki

- url: https://twitter.com/javierespana/status/125946413417889793
  text: '<a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> Finished your book last week, really liked it! I’m going to implement some techniques on a site I’m working on now =)'
  author_url: https://twitter.com/javierespana
  author_name: Javier España

_data/tweets-1st-edition.yml (diff)
@@ -60,7 +60,7 @@
   author_name: Lucas
 
 - url: http://twitter.com/futurefrank/status/90734067821195264
-  text: 'Back in Helsinki. <cite>Adaptive Web Design</cite> kept me entertained on the flight out. A must read. <a href="http://t.co/C1e5AM9">http://t.co/C1e5AM9</a>'
+  text: 'Back in Helsinki. <cite>Adaptive Web Design</cite> kept me entertained on the flight out. A must read. <a href="http://t.co/C1e5AM9">http://t.co/&shy;C1e5AM9</a>'
   author_url: http://twitter.com/futurefrank
   author_name: Peter Mason
 
@@ -75,7 +75,7 @@
   author_name: John MacAdam
 
 - url: http://twitter.com/davidlitmark/status/77799957628850177
-  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> and <a href="http://twitter.com/EasyReaders">@EasyReaders</a> is a great guide to progressive enhancement done right. Read it! <a href="http://t.co/U2YVVlp">http://t.co/U2YVVlp</a>'
+  text: '<cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a> and <a href="http://twitter.com/EasyReaders">@EasyReaders</a> is a great guide to progressive enhancement done right. Read it! <a href="http://t.co/U2YVVlp">http://t.co/&shy;U2YVVlp</a>'
   author_url: http://twitter.com/davidlitmark
   author_name: David Litmark
 
@@ -95,12 +95,12 @@
   author_name: Ryan Sommers
 
 - url: http://twitter.com/cherrypj/status/87365656718213121
-  text: 'Finally finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Outstanding. A must-read (twice!) and a must-buy for your team. <a href="http://j.mp/li49RC">http://j.mp/li49RC</a>'
+  text: 'Finally finished <cite>Adaptive Web Design</cite> by <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>. Outstanding. A must-read (twice!) and a must-buy for your team. <a href="http://j.mp/li49RC">http://j.mp/&shy;li49RC</a>'
   author_url: http://twitter.com/cherrypj
   author_name: Michael Hessling
 
 - url: http://twitter.com/noveltysystems/status/86653735874461696
-  text: 'Progressive enhancement explained with a perfect balance of theory and practice. <a href="http://t.co/GtVVcGj">http://t.co/GtVVcGj</a> Great book! #webdesign <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>'
+  text: 'Progressive enhancement explained with a perfect balance of theory and practice. <a href="http://t.co/GtVVcGj">http://t.co/&shy;GtVVcGj</a> Great book! #webdesign <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>'
   author_url: http://twitter.com/noveltysystems
   author_name: Robbie Jack
 
@@ -125,12 +125,12 @@
   author_name: Matthew Munsey
 
 - url: http://twitter.com/bdufresne/status/82023046419984384
-  text: '<cite>Adaptive Web Design</cite> is not only an amazing book, but also so funny to read <a href="http://amzn.com/k/287NPESNUC78F">http://amzn.com/k/287NPESNUC78F</a> #Kindle'
+  text: '<cite>Adaptive Web Design</cite> is not only an amazing book, but also so funny to read <a href="http://amzn.com/k/287NPESNUC78F">http://amzn.com/&shy;k/&shy;287NPESNUC78F</a> #Kindle'
   author_url: http://twitter.com/bdufresne
   author_name: Bertrand Dufresne
 
 - url: http://twitter.com/tylersticka/status/78155954981572609
-  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Tremendously helpful, I urge you to read it! <a href="http://sticka.us/ca">http://sticka.us/ca</a>'
+  text: 'Just finished <a href="http://twitter.com/AaronGustafson">@AaronGustafson</a>’s <cite>Adaptive Web Design</cite>. Tremendously helpful, I urge you to read it! <a href="http://sticka.us/ca">http://sticka.us/&shy;ca</a>'
   author_url: http://twitter.com/tylersticka
   author_name: Tyler Sticka
